
<!doctype html>
<html lang="en">
	<head>
         <title>青海大学HDACP实验室</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Main CSS --> 
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Main CSS --> 
<link rel="stylesheet" href="css/baguetteBox.min.css">
<!-- style CSS --> 
<link rel="stylesheet" href="css/style1-0043.css">
	    <!-- people CSS --> 
	    <link rel="stylesheet" href="css/people1-0043.css">
    </head>

    <body>
		
		
    <!-- Header -->
<div class="header-wrap" style="height: 80px;">
    <div class="container">
        <div class="row">
            <div class="col-6 head-left">
				<img width="280" height="60" src="res/home/icon.jpg" >
				<!-- <h1 class="head-left-h1" style="color: #507DBC">LANDS</h1> -->
				<!-- <h1 class="head-left-h1" style="font-size: 0.9rem;">Laboratory for Advanced Networking and Data Science</h1> -->
            </div>
            <div class="col-6 head-left" >
                <img class="head-right-img" src="res/home/head.jpg" >
            </div>
        </div>
    </div>
</div>


 <!-- Main navigation -->
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <div class="container">   
	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-expanded="false">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="navbar-collapse collapse" id="collapsibleNavbar">
	    <ul class="navbar-nav" >
	      <li class="nav-item <%=0%>">
	        <a class="nav-link" href="index.html">主页</a>
	      </li>
			<li class="nav-item <%=1%>">
		      <a class="nav-link" href="research0.html?1-0042">研究介绍</a>
		    </li>
	      <li class="nav-item active">
	        <a class="nav-link" href="people.html">科研团队</a>
	      </li>       
	      <li class="nav-item <%=2%>">
	        <a class="nav-link" href="news0.html">新闻动态</a>
	      </li>  
	      <li class="nav-item <%=3%>">
	        <a class="nav-link" href="project.html">科研项目</a>
	      </li>  
	      <li class="nav-item <%=4%>">
	        <a class="nav-link" href="contactus.html">联系我们</a>
	      </li> 
		  
	    </ul>
	  </div>  
	</div>
</nav>	



        <div class="container">
            <div class="title-left">
            	<span class="title-before"></span>
            	<h5 class="wiget-title"><b>师资队伍</b></h5>
            </div>
        	<hr style="margin-bottom: 30px;">
            <div class="row">
            	<div class="col-lg-3" style="padding: 5px;margin-bottom: 50px;">
	<a href="./teacher/wxy.html" style="color: black;">
	  <div class="card teacher">
		<img class="card-img-top" src="res/people/teacher/wxy.jpg" alt="Card image" style="width:100%">
			<div class="card-body">
			<h4 class="card-title">王晓英</h4>
			<p class="card-text">教授</p>
			</div>
	  </div>
	</a>
</div><div class="col-lg-3" style="padding: 5px;margin-bottom: 50px;">
	<a href="./hjq.html" style="color: black;">
	  <div class="card teacher">
		<img class="card-img-top" src="res/people/teacher/hjq.jpg" alt="Card image" style="width:100%">
			<div class="card-body">
			<h4 class="card-title">黄建强</h4>
			<p class="card-text">教授</p>
			</div>
	  </div>
	</a>
</div><div class="col-lg-3" style="padding: 5px;margin-bottom: 50px;">
	<a href="./teacher/jjf.html" style="color: black;">
	  <div class="card teacher">
		<img class="card-img-top" src="res/people/teacher/jjf.jpg" alt="Card image" style="width:100%">
			<div class="card-body">
			<h4 class="card-title">贾金芳</h4>
			<p class="card-text">讲师</p>
			</div>
	  </div>
	</a>
</div>

<div class="col-lg-3" style="padding: 5px;margin-bottom: 50px;">
	<a href="./teacher/zgj.html" style="color: black;">
	  <div class="card teacher">
		<img class="card-img-top" src="res/people/teacher/zgj.jpg" alt="Card image" style="width:100%">
			<div class="card-body">
			<h4 class="card-title">张国晶</h4>
			<p class="card-text">讲师</p>
			</div>
	  </div>
	</a>
</div>
<div class="col-lg-3" style="padding: 5px;margin-bottom: 50px;">
	<a href="./teacher/wl.html" style="color: black;">
	  <div class="card teacher">
		<img class="card-img-top" src="res/people/teacher/wl.jpg" alt="Card image" style="width:100%">
			<div class="card-body">
			<h4 class="card-title">吴利</h4>
			<p class="card-text">助教</p>
			</div>
	  </div>
	</a>
</div>


<div class="col-lg-3" style="padding: 5px;margin-bottom: 50px;">
</div>
        </div>
            <div class="title-left">
            	<span class="title-before"></span>
            	<h5 class="wiget-title"><b>学生团队</b></h5>
            </div>
			  <ul class="nav nav-tabs">
			    <li class="nav-item">
			      <a id="tab_phd" onclick="tab_phd_click()" class="nav-link active" style="font-size: 1rem;">硕士研究生</a>
			    </li>
			    <li class="nav-item">
			      <a id="tab_master" href="people1.html" class="nav-link" style="font-size: 1rem;">毕业学生</a>
			    </li>
			  
			  </ul>
			  
			  <div id="tab_phd" class="row">
				  

<div class="col-lg-3" style="padding: 5px;">
	<a href="#" style="color: black;">
		<div class="student row">
			<img src="res/people/student/yaoziqiang.jpg" class="rounded-circle">
			<div class="stu-name">
				<h5>姚自强 </h5>
				<p>2020-present</p>
				<p>人工智能与深度学习</p>
			</div>
		</div>
	</a>
</div><div class="col-lg-3" style="padding: 5px;">
	<a href="#" style="color: black;">
		<div class="student row">
			<img src="res/people/student/wudali.jpg" class="rounded-circle">
			<div class="stu-name">
				<h5>吴达黎</h5>
				<p>2020-present</p>
				<p>人工智能与深度学习</p>
			</div>
		</div>
	</a>
</div><div class="col-lg-3" style="padding: 5px;">
	<a href="#" style="color: black;">
		<div class="student row">
			<!-- <img src="res/people/student/dongrunting.jpg" class="rounded-circle"> -->
			<div class="stu-name">
				<h5>董润婷</h5>
				<p>2020-present</p>
				<p>人工智能与深度学习</p>
			</div>
		</div>
	</a>
</div><div class="col-lg-3" style="padding: 5px;">
	<a href="#" style="color: black;">
		<div class="student row">
			<img src="res/people/student/liulingbin.jpg" class="rounded-circle">
			<div class="stu-name">
				<h5>刘令斌</h5>
				<p>2020-present</p>
				<p>大规模图计算系统</p>
			</div>
		</div>
	</a>
</div><div class="col-lg-3" style="padding: 5px;">
	<a href="#" style="color: black;">
		<div class="student row">
			<img src="res/people/student/huangdongqiang.jpg" class="rounded-circle">
			<div class="stu-name">
				<h5>黄东强</h5>
				<p>2020-present</p>
				<p>高性能计算</p>
			</div>
		</div>
	</a>
</div><div class="col-lg-3" style="padding: 5px;">
	<a href="#" style="color: black;">
		<div class="student row">
			<img src="res/people/student/houtianrui.jpg" class="rounded-circle">
			<div class="stu-name">
				<h5>侯天瑞</h5>
				<p>2021-present</p>
				<p>人工智能与深度学习</p>
			</div>
		</div>
	</a>
</div><div class="col-lg-3" style="padding: 5px;">
	<a href="#" style="color: black;">
		<div class="student row">
			<!-- <img src="res/people/student/jiangjiafan.jpg" class="rounded-circle"> -->
			<div class="stu-name">
				<h5>姜佳凡</h5>
				<p>2021-present</p>
				<p>高性能计算</p>
			</div>
		</div>
	</a>
</div><div class="col-lg-3" style="padding: 5px;">
	<a href="#" style="color: black;">
		<div class="student row">
			<!-- <img src="res/people/student/zhangwenxuan.jpg" class="rounded-circle"> -->
			<div class="stu-name">
				<h5>张文轩</h5>
				<p>2021-present</p>
				<p>人工智能与深度学习</p>
			</div>
		</div>
	</a>
</div><div class="col-lg-3" style="padding: 5px;">
	<a href="#" style="color: black;">
		<div class="student row">
			<img src="res/people/student/libolu.jpg" class="rounded-circle">
			<div class="stu-name">
				<h5>李博录</h5>
				<p>2021-present</p>
				<p>人工智能与深度学习</p>
			</div>
		</div>
	</a>
</div>
<div class="col-lg-3" style="padding: 5px;">
	<a href="" style="color: black;">
		<div class="student row">
			<img src="res/people/student/machenyu.jpg" class="rounded-circle">
			<div class="stu-name">
				<h5>马晨昱</h5>
				<p>2021-present</p>
				<p>人工智能与深度学习</p>
			</div>
		</div>
	</a>
</div><div class="col-lg-3" style="padding: 5px;">
	<a href="#" style="color: black;">
		<div class="student row">
			<img src="res/people/student/tangjiahao.jpg" class="rounded-circle">
			<div class="stu-name">
				<h5>唐嘉豪</h5>
				<p>2021-present</p>
				<p>高性能计算</p>
			</div>
		</div>
	</a>
</div><div class="col-lg-3" style="padding: 5px;">
	<a href="#" style="color: black;">
		<div class="student row">
			<img src="res/people/student/yuhang.jpg" class="rounded-circle">
			<div class="stu-name">
				<h5>余航</h5>
				<p>2021-present</p>
				<p>高性能计算</p>
			</div>
		</div>
	</a>
</div><div class="col-lg-3" style="padding: 5px;">
	<a href="" style="color: black;">
		<div class="student row">
			<img src="res/people/student/libo.jpg" class="rounded-circle">
			<div class="stu-name">
				<h5>李博</h5>
				<p>2021-present</p>
				<p>高性能计算</p>
			</div>
		</div>
	</a>
</div>
</div>


<div id="stu_master" class="row" style="display: none;">
	<div class="col-lg-3" style="padding: 5px;">
	<a href="#" style="color: black;">
		<div class="student row">
			<!-- <img src="res/people/student/wuhuan.jpg" class="rounded-circle"> -->
			<div class="stu-name">
				<h5>吴环</h5>
				<p>2018届毕业生</p>
				<p>美国波特兰州立大学</p>
			</div>
		</div>
	</a>
</div><div class="col-lg-3" style="padding: 5px;">
	<a href="" style="color: black;">
		<div class="student row">
			<!-- <img src="res/people/student/yangxuejiao.jpg" class="rounded-circle"> -->
			<div class="stu-name">
				<h5>杨雪娇</h5>
				<p>2019届毕业生</p>
				<p>新华三集团</p>
			</div>
		</div>
	</a>
</div><div class="col-lg-3" style="padding: 5px;">
	<a href="" style="color: black;">
		<div class="student row">
			<!-- <img src="res/people/student/luopeicong.jpg" class="rounded-circle"> -->
			<div class="stu-name">
				<h5>罗佩聪</h5>
				<p>2020届毕业生</p>
				<p>中国人民银行</p>
			</div>
		</div>
	</a>
</div><div class="col-lg-3" style="padding: 5px;">
	<a href="" style="color: black;">
		<div class="student row">
			<!-- <img src="res/people/student/liyuling.jpg" class="rounded-circle"> -->
			<div class="stu-name">
				<h5>李玉玲</h5>
				<p>2020届毕业生</p>
				<p>青海省电力公司电力科学研究院</p>
			</div>
		</div>
	</a>
</div><div class="col-lg-3" style="padding: 5px;">
	<a href="" style="color: black;">
		<div class="student row">
			<img src="res/people/student/bianhaodong.jpg" class="rounded-circle">
			<div class="stu-name">
				<h5>边浩东</h5>
				<p>2021届毕业生</p>
				<p>北京清醒异构科技有限公司</p>
			</div>
		</div>
	</a>
</div><div class="col-lg-3" style="padding: 5px;">
	<a href="#" style="color: black;">
		<div class="student row">
			<!-- <img src="res/people/student/yanwenxin.jpg" class="rounded-circle"> -->
			<div class="stu-name">
				<h5>严文昕</h5>
				<p>2021届毕业生</p>
				<p>广州北羊信息技术有限公司</p>
			</div>
		</div>
	</a>
</div><div class="col-lg-3" style="padding: 5px;">
	<a href="#" style="color: black;">
		<div class="student row">
			<!-- <img src="res/people/student/huangdingchang.jpg" class="rounded-circle"> -->
			<div class="stu-name">
				<h5>黄鼎昌</h5>
				<p>2021届毕业生</p>
				<p>国家电投五凌电力有限公司</p>
			</div>
		</div>
	</a>
</div>
</div>
        </div>
		
		    <!-- Footer -->
<footer class="footer">
    <div class="footer-lists">
        <div class="container">
            <div class="row">
                <div class="col-lg">
                    <ul>
                        <li><h3>地址</h3></li>
                        <li>青海省西宁市宁大路251号</li>
                        <li>青海大学计算机技术与应用系111实验室</li>
                      
                        <!-- <li><span style="color: white">Phone： </span></li> -->
                       
                    </ul>
                </div>
                <div class="col-lg">
                    <ul>
                        <li><h4>扫描下方二维码关注青海大学计算机系公众号</h4></li>
                        <li><img src="res/qrcode.jpg"></li>
                    </ul>
                </div>   
                <div class="col-lg">
                    <ul>
                        <li><h4>常用链接</h4></li>
                        <li><a href="https://www.qhu.edu.cn/">青海大学</a></li>
						<li><a href="https://cs.qhu.edu.cn/">青海大学计算机技术与应用系</a></li>
						<li><a href="https://www.ccf.org.cn/">中国计算机学会</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/popper.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/func.js"></script>
<script type="text/javascript">

</script>
<!--     <script type="text/javascript" src="js/popper.js"></script> -->
    </body>
</html>