<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>导师专栏</title>
    <link rel="icon" href="HDACP.png">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-default" role="navigation" style="margin-left: 9%;margin-right: 9%">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#example-navbar-collapse">
                <span class="sr-only">切换导航</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="fig0.png" style="width: 200px;height: 100px;margin-top: -35px;margin-left: -30px;"></a><!-- <b>HDACP</b>-->
        </div>
        <div class="collapse navbar-collapse" id="example-navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="Lab.html">实验室简介</a></li>
                <li><a href="Introduction.html">导师专栏</a></li>
                <li class="dropdown">
                    <a href="Direction.html" class="dropdown-toggle" data-toggle="dropdown">
                        研究方向 <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="GCS.html" class="text-center">图计算系统</a></li>
                        <li><a href="HPC.html" class="text-center">高性能计算</a></li>
                        <li><a href="CV.html" class="text-center">计算机视觉</a></li>
                        <li><a href="GC.html" class="text-center">绿色计算</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="LabMembers.html" class="dropdown-toggle" data-toggle="dropdown">
                        实验室成员 <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="master.html" class="text-center">硕士生</a></li>
                        <li><a href="Undergraduate.html" class="text-center">本科生</a></li>
                    </ul>
                </li>
                <li><a href="Academic.html">学术交流</a></li>
                <li><a href="Honor.html">奖励荣誉</a></li>
                <li><a href="Lecture.html">大咖讲座</a></li>
                <li><a href="Competition.html">科技竞赛</a></li>
                <li><a href="Activity.html">团建活动</a></li>
                <li><a href="Join.html">加入我们</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="panel panel-default" style="margin-left: 9%;margin-right: 9%;">
    <div class="panel-body">
        <div class="row-fluid"> <!-- class="row-fluid" class="container"-->
            <div class="col-md-9">
                <br>
                <div class="text-center">
                    <i class="fa fa-eye">&nbsp;&nbsp;
                        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                        <span id="busuanzi_container_page_pv">
                          <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </i>
                </div>
                <br>
                <br>
                <div class="col-md-3" style="margin-left: 6%">
                    <br>
                    <img src="wxy.png" alt="figure" style="width: 80%;"></img>
                    <br>
                    <br>
                    <p style="font-size: 14px">
                        <span class="glyphicon glyphicon-user"></span> &nbsp; <b>王晓英</b>
                    </p>
                    <p style="font-size: 14px">
                        <i class="fa fa-mortar-board"> &nbsp; </i><b>清华大学博士</b>
                    </p>
                    <p style="font-size: 14px">
                        <i class="fa fa-envelope-open"> &nbsp; <b>Wxy_cta@qhu.edu.cn</b> </i>
                    </p>
                </div>
                <div class="col-md-8">
                    <h3>职称</h3>
                    <h4>教授</h4>
                    <h3>学术职称</h3>
                    <h4>任 CCF 会员，ACM 会员，青海省计算机学会常务理事等</h4>
                    <h3>所在研究所</h3>
                    <h4>高性能计算与云计算研究所</h4>
                    <h3>主要研究方向和研究领域</h3>
                    <h4>高性能计算，绿色计算</h4>
                    <h3>简介</h3>
                    <p style="font-size: 16px">
                        吉林双辽人，博士，教授，青海大学副校长，曾任计算机技术与应用系常务副主任（2013-2018 ）。1999 年考入清华大学计算机科学与技术系计算机科学与技术专业，于2003 年获得学士学位。2003 年9 月以免试资格进入清华大学计算机系攻读博士学位。2008 年7 月获博士学位，并被评为“清华大学优秀博士毕业生”。2008 年8 月到青海大学计算机技术与应用系工作至今。2008 年12 月进入清华大学博士后流动站从事在职博士后研究工作，2010 年12 月完成博士后工作出站。2013 年任青海大学计算机系常务副主任。2014.8-2015.2 被国家留学基金选派委赴罗格斯新泽西州立大学，美国计算机科学系做访问学者。任CCF 会员，ACM 会员，青海省计算机学会常务理事等。
                    </p>
                    <h3>主持人 / 参与科研项目列表（近 5 年来）</h3>

                    <p style="font-size: 16px"> 1. 国家自然科学基金项目“智能电网影响感知的数据中心需求响应策略与机制研究”（No.61767024，39 万元）； 2018.01-2021.12；项目负责人。</p>
                    <p style="font-size: 16px"> 2. 青海省科技计划项目-应用基础研究计划“ GRAPES数值天气预报模式动力框架并行并行算法与优化技术研究”（No.2019-ZJ-7034），2019.01-2021.12，项目负责人，35 万元。</p>
                    <p style="font-size: 16px"> 3. 国家自然科学基金项目“应用间歇性可再生能源的数据中心资源与利益管理模型与算法研究”（No.61363019，45 万元）； 2014.01-2017.12；项目负责人。</p>
                    <p style="font-size: 16px"> 4. 清华大学国家重点实验室开放基金“基于多源卫星的天河工程数据集成平台”（第 sklhse-2017-A-05 ），2017.1-2018.12，15 万元。项目负责人。</p>
                    <p style="font-size: 16px"> 5. 赛尔网络互联互联网技术创新项目“基于IPv6的光伏涡轮监控数据共享平台”（No.NGII20160505），2017.1-2018.12，5 万元，项目负责人。</p>
                    <p style="font-size: 16px"> 6. 青海省科技计划项目- 应用基础研究计划“高压设备热图像在线监测故障诊断策略研究及应用”（No. 2014-ZJ-718 ），2014.07-2017.07 ，项目负责人，15 万元。</p>

                    <h3>发表文章列表（近5年）</h3>
                    <h4><b>Note:</b> <b>*</b> 代表<b> 通讯作者</b></h4>
                    <h4>2020</h4>
                    <h5>期刊论文</h5>
                    <p>[1]. Peicong Luo, Xiaoying Wang* and Yuling Li. The Impact of Datacenter Load Regulation on the Stability of Integrated Power Systems. Sustainable Energy Technologies and Assessments, Volume 42, 2020, 100875. (SCI期刊，影响因子3.427)</p>
                    <p>[2]. Yuling Li, Xiaoying Wang*, Peicong Luo. Strategies for Datacenters Participating in Demand Response by Two-Stage Decisions. Mathematical Problems in Engineering, 2020, No. 5206082, pp.1-15. (SCI期刊，影响因子，1.009，WOS检索号：000559318400009， EI检索号：20203309052346)</p>
                    <p>[3]. Jianqiang Huang, Wentao Han, Xiaoying Wang, Wenguang Chen. Heterogeneous Parallel Algorithm Design and Performance Optimization for WENO on the Sunway TaihuLight Supercomputer, TSINGHUA SCIENCE AND TECHNOLOGY, 2020, 25(1):56-67. (SCI源刊)</p>
                    <p>[4]. Jianqiang Huang, Wei Qin, Xiaoying Wang, Wenguang Chen. Survey of external memory large‑scale graph processing on a multi‑core system. The Journal of Supercomputing, 2020, 76(1): 549-579. (SCI源刊)</p>
                    <h5>会议论文</h5>
                    <p>[5]. Zhao Mengmeng, Wang Xiaoying*. A Survey of Research on Datacenters Using Energy Storage Devices to Participate in Smart Grid Demand Response. 2020 IEEE International Conference on Power, Intelligent Computing and Systems (ICPICS 2020), Jul. 2020, Shenyang, China, pp.22-26. (EI检索号：20204309377975)</p>
                    <p>[6]. Peicong Luo, Xiaoying Wang*. Dynamic Power Management Strategies for Datacenters towards Maintaining Grid Stability. 2020 4th High Performance Computing and Cluster Technologies Conference (HPCCT 2020), Jul. 2020, Qingdao, China, pp.261-266. (EI检索号：20203809193237)</p>
                    <p>[7]. Yuling Li, Xiaoying Wang*, Peicong Luo, Dingchang Huang, Mengmeng Zhao. A Two-stage Demand Response Strategy for Datacenters in the Smart Grid Environment. 2020 the 3rd International Conference on Energy, Electrical and Power Engineering (CEEPE 2020), Apr. 2020, Chongqing, China. Journal of Physics: Conference Series (JPCS), vol. 1585, No. 012025. (EI检索号：20203209023041)</p>
                    <p>[8]. Dingchang Huang, Xuejiao Yang, Xiaoying Wang*. Location and cost optimization of datacenters and solar power plants. 2020 4th International Conference on Computer Science and Artificial Intelligence (CSAI 2020). </p>
                    <h4>2019</h4>
                    <h5>期刊论文</h5>
                    <p>[9]. Peicong Luo, Xiaoying Wang*, Hailong Jin, Yuling Li and Xuejiao Yang. Smart-Grid-Aware Load Regulation of Multiple Datacenters towards the Variable Generation of Renewable Energy. Applied Sciences, 2019, 9(3): 518. (SCI源刊，影响因子2.217, WOS入藏号：000459976200158)</p>
                    <p>[10]. Yuling Li, Xiaoying Wang*, Peicong Luo and Qingyi Pan. Thermal-Aware Hybrid Workload Management in a Green Datacenter towards Renewable Energy Utilization. Energies 2019, 12(8), 1494. (SCI源刊，影响因子2.707, EI检索号：20192006919570, WOS入藏号：000467762600087)</p>
                    <h5>会议论文</h5>
                    <p>[11]. Yuling Li, Xiaoying Wang*, Peicong Luo and Xuejiao Yang. Temperature-aware Workload Management for Sustainable Datacenters Powered by Renewable Energy. 2019 the 3rd International Conference on High Performance Compilation, Computing and Communications (HP3C-2019), 2019, pp.149-154. (EI检索号：20191706811608, ISTP检索号：000473329300027)</p>
                    <p>[12]. Jiangwei Sheng, Xiaoying Wang*, Tengfei Cao, Xiaodan Zhang. Study on Different Parameterization Schemes to Simulate the Physical Process of a Heavy Rainfall on Qinghai-Tibet Plateau. Advance Management Science. 2019 International Conference on Energy, Power, Environment and Computer Application (ICEPECA2019), 2019, pp.145-150. (ISTP检索号: 000471628600025）</p>
                    <p>[13]. Guojing Zhang, Xiaoying Wang*, and Yuling Li. Implementation and Improvement of Solar Power Data Monitoring and Sharing Platform based on IPv6. The 9th International Workshop on Computer Science and Engineering (WCSE 2019), June 2019, pp.704-709.</p>
                    <h4>2018</h4>
                    <h5>期刊论文</h5>
                    <p>[14]. Qingyi Pan, Xiaoying Wang*. Independent travel recommendation algorithm based on analytical hierarchy process and simulated annealing for professional tourist. Applied Intelligence, 2018, 48(6): 1565-1581. (SCI源刊，影响因子1.904， EI检索号：20173504093147）</p>
                    <p>[15]. PeiCong Luo, XiaoYing Wang*. Research on the Resource Allocation Algorithm based on Forecasting in Mobile Cloud Computing. Journal of Intelligent & Fuzzy Systems, 2018, 35(2):1315-1324. (SCI源刊，影响因子1.426, WOS入藏号：000450368900001，EI检索号: 20183805831689)</p>
                    <h5>会议论文</h5>
                    <p>[16]. Peicong Luo, Xiaoying Wang*, Hailong Jin, Xuejiao Yang and Yuling Li. Load Management for Multiple Datacenters towards Demand Response in the Smart Grid Integrating Renewable Energy. 2018 2nd International Conference on Computer Science and Artificial Intelligence (CSAI 2018), Dec. 2018, pp.140-144.（EI检索号：20191106628980, ISTP检索号：000469786300027）</p>
                    <p>[17]. Guojing Zhang，Xiaoying Wang，Jie Li，Xuejiao Yang. Design and Implementation of the Data Sharing Platform of a Photovoltaic Power Station over IPv6. 2018 5th International Conference on Mechatronics Engineering and Computer Sciences (ICMECS 2018), 2018, pp: 1193-1197.</p>
                    <p>[18]. Guojing Zhang，Xiaoying Wang，Jie Li，Xuejiao Yang. Design and Implementation of the Data Sharing Platform of a Photovoltaic Power Station over IPv6. 2018 5th International Conference on Mechatronics Engineering and Computer Sciences (ICMECS 2018), 2018, pp: 1193-1197.</p>
                    <p>[19]. Xuejiao Yang, Xiaoying Wang*, Hailong Jin, Yuling Li and Peicong Luo. Research on Location and Capacity Planning of Datacenters in Smart Grids with Renewable Sources. 2018 International Conference on Computer, Communications and Mechatronics Engineering (CCME 2018), Dec. 2018, pp. 201-209. （ISTP检索号：000473811700037）</p>
                    <p>[20]. Xuejiao Yang, Xiaoying Wang*, Jiangwei Sheng, Yuling Li, Peicong Luo. Parallelization and Performance Optimization of the Jacobi Stencil Algorithm. 2018 International Conference on Sensing, Diagnostics, Prognostics, and Control, 2018, pp: 719-723. (EI检索号：20191506770084，ISTP检索号：000469086600130)</p>
                    <h4>2017</h4>
                    <h5>期刊论文</h5>
                    <p>[21]. Peng Cui, Xiaoying Wang*. Modeling the Decision Process of Optimal Travel Route based on Analytic Hierarchy Process. Internet Journal of Grid and Distributed Computing. (ISSN: 2005-4262), 2017, 10(2): 21-36. (ESCI收录，WOS检索号: 000401474700003)</p>
                    <p>[22]. Guojing Zhang, Xiaoying Wang*, Mengqin Yang. Managing and Scheduling Approximate Applications to Utilize Renewable Energy in Cloud Computing Datacenters. APPLIED ECOLOGY AND ENVIRONMENTAL RESEARCH, 2017, 15(3):307-321. (SCI源刊，影响因子：0.681，WOS检索号：000403811200022) ● ISSN 1589 1623 (Print)</p>
                    <h5>会议论文</h5>
                    <p>[23]. Fengyu Guo, Xiaoying Wang*. Research on Energy Consumption Modeling Method for Multi-Type Hybrid Applications. 2017 International Conference on Applied, Mathematics, Modelling and Statistics Application (AMMSA 2017), Advances in Intelligent Systems Research (AISR), 2017, vol. 141, pp.14-20. (ISTP检索号: 000416087700004)</p>
                    <p>[24]. 张国晶，王晓英，杨雪娇. 面向太阳能利用的云数据中心资源调度算法研究. 2017全国高性能学术年会(HPCChina2017), 2017, pp.500-505.</p>
                    <p>[25]. 杨雪娇，王晓英，盛江玮. Jacobi Stencil算法的并行化实现及性能优化研究. 2017全国高性能学术年会(HPCChina2017), 2017, pp.594-595.</p>
                    <p>[26]. 盛江玮，王晓英，曹腾飞，张小丹. WRF模式中物理过程参数化方案对青藏高原一次强降水模拟的影响研究. 2017全国高性能学术年会(HPCChina2017), 2017,pp.590-591.</p>
                    <h5>书籍章节</h5>
                    <p>[27]. Xiaoying Wang, Guojing Zhang, Mengqin Yang. Chapter title: Green-aware Virtual Machine Migration Strategy in Sustainable Cloud Computing Environments. Cloud Computing - Architecture and Applications (ISBN 978-953-51-4932-3), Prof. Jaydip Sen (Ed.), InTech, DOI: 10.5772/67350. 2017, Chapter 3, pp. 53-70.</p>
                    <h4>2016</h4>
                    <h5>期刊论文</h5>
                    <p>[28]. Qingyi Pan, Xiaoying Wang*. Performance Evaluation and Optimization of HPCG benchmark on CPU + MIC platform. International Journal of Hybrid Information Technology, 2016, 9(11): 239-254. (EI 检索号: 20165103134003)</p>
                    <h5>会议论文</h5>
                    <p>[29]. Xiaoying Wang, Kunchang Li, Guojing Zhang, Lei Zhang. Modeling the Power Consumption of Multiple Typical Applications based on Linux. Proceedings of the 2016 International Conference on Communications, Information, Management and Network Security (CIMNS2016), 2016. Advances in Computer Science Research (ISSN: 2352-538x), 2016, pp.43-46. (WOS检索号：000390854400011)</p>
                    <p>[30]. Wang Xiaoying, Yi Zhengming, Liu Xiaojing, Cao Tengfei. Establishing the Platform of Operating System Experiments for Application-oriented Talent Cultivation. 2016 3rd International Conference on Economic, Business Management and Education Innovation (EBMEI 2016), May 2016, Lecture Notes in Management Science, vol. 56, pp. 310-315. (WOS检索号：000391644000054)</p>
                    <p>[31]. MENG Qiao, WANG Xiaoying, ZHANG Yu_an. Research on a Least Squares Thresholding Algorithm for Pavement Crack Detection. 6th International Conference on Information Science and Technology, May 2016, Dalian, China, pp. 465-469. (EI检索号: 20162902609667)</p>
                    <p>[32]. Huang, Jianqiang, Wu, Huan; Wang, Xiaoying and Yi, Zhengming. Research and application of online monitoring fault diagnosis for infrared image and visible image registration. 2016 6th International Workshop on Computer Science and Engineering (WCSE 2016), Tokyo, Japan, 2016, pp. 765-772. (EI检索号：20163202697445)</p>
                    <h4>2015</h4>
                    <h5>期刊论文</h5>
                    <p>[33]. Xiaoying Wang; Zhihui Du; Yinong Chen; Mengqin Yang. A Green-aware Virtual Machine Migration Strategy for Sustainable Datacenter Powered by Renewable Energy. Simulation Modelling Practice and Theory, 2015, vol.58, Part1, pp. 3-14. (SCI期刊，ISSN:1569-190X, 影响因子：1.383，WOS: 000363273400002，IDS 号: CU1IF) （EI检索号：20150600502786）</p>
                    <p>[34]. Guojing Zhang, Xiaoying Wang*, Zhihui Du. Research on the Prediction of Solar Energy Generation based on Measured Environmental Data. International Journal of u- and e- Service, Science and Technology. 2015: 8(5): 385-402. （EI检索号：20152600975359）</p>
                    <p>[35]. 解辉，王晓英，金鑫. 数据中心间歇性绿色能源供给管理策略研究. 微型机与应用， 2015， 34(18): 69-72.</p>
                    <p>[36]. 解辉，王晓英，金鑫. 基于模板知识的带噪音半结构文本数据自动分词方法研究. 微型机与应用，2015，34(17)：89-95.</p>
                    <p>[37]. 解辉，王晓英，金鑫.数据中心间歇性绿色能源功率变化模型设计, 2015, 34(16): 11-14.</p>
                    <h5>会议论文</h5>
                    <p>[38]. Guojing Zhang, Xiaoying Wang*, Zhihui Du. Review of Heterogeneous Computing based on GPU. 2015 International Conference on Informatics, Control and Automation (ICA2015), July, 2015, Phuket, Thailand, pp.175-180. （ISTP检索号：000377614100032）</p>
                    <p>[39]. Xiaoying Wang, Divya Kurthakoti Chandrashekhara, Md Haque, Inigo Goiri, Ricardo Bianchini, Thu Nguyen. Grid-Aware Placement of Datacenters and Wind Farms. IGSC 2015 : 2015 Sixth International Green and Sustainable Computing Conference, Dec 2015, Las Vegas, Nevada, USA, pp. 1-8. (EI检索号：20161602256021) ISTP检索号：000380428700031</p>
                    <p>[40]. Xiaoying Wang, Yu-an Zhang, Xiaojing Liu, Tengfei Cao. Exploiting the potential of data centers in the smart grid. International Conference on Intelligent Manufacturing and Computational Technology (IMCT2015)，Nanjing, China, 2015, pp. 403-409. (ISTP检索号：000385239300057)</p>
                    <p>[41]. 王晓英，沈茜，孟永伟，李东. 数据中心与风电厂在电网中的部署及交互建模仿真研究. 全国高性能计算学术年会， CCF HPC China 2015, pp. 721-722.</p>
                    <h4> 业绩列表（近5年）</h4>
                    <p>[1]. 王晓英，曹腾飞，孟永伟，黄建强 主编.《计算机系统平台》，北京：中国铁道出版社，2016年8月。ISBN: 978-7-113-21940-6.</p>
                    <p>[2]. 王晓英 编著.《集群服务平台资源管理关键技术研究》，德国：金琅学术出版社（Golden Light Academic Publishing）, 2016年3月。 ISBN: 978-3-639-82343-1</p>
                    <p>[3]. 专利授权：2017年01月22日，申请号201710053681.1，名称：一种数据中心能耗的管理方法及装置，王晓英、杨梦琴、张国晶。2017.7.5。公开号：CN106886274A  授权日期：2019年10月29日，授权公告号：CN106886274B</p>
                    <p>[4]. 专利申请：2019年3月7日，申请号：201910171263.1，名称：一种可再生能源数据中心管理方法及装置。李玉玲、王晓英。公开号：CN110008515A（进入实质审查阶段）</p>
                    <p>[5]. 专利申请：2018年12月29日，申请号：201811639180.2，名称：一种面向新能源并网的动态负载管理方法及系统。罗佩聪、王晓英，公开号：CN109638837A（进入实质审查阶段）</p>
                    <p>[6]. 专利申请：2018年12月20日，申请号：201811562978.1，名称：对光伏电站和数据中心进行位置部署和容量规划方法。杨雪娇、王晓英，公开号：CN109888817A（进入实质审查阶段）</p>
                    <p>[7]. 专利申请：2018年9月29日，申请号：201811145309.4，名称：一种提高可再生能源利用率的资源调度方法及系统。张国晶、王晓英。2019.3.6公开号：CN109377408A（进入实质审查阶段）</p>
                    <p>[8]. 专利申请：2017年11月15日，申请号：201711131885.9，名称：一种移动云计算中的资源分配预测方法及系统。罗佩聪、王晓英。2018.5.30公开号：CN108052387A （进入实质审查阶段）</p>
                    <p>[9]. 软件著作权：2014年3月20日，作业抄袭检测工具（单机版）V0.9.0.0，登记号：2014SR032446</p>
                    <p>[10]. 软件著作权：2014年5月7日，作业在线批改及相似度检测系统1.0，登记号：2014SR055842。</p>
                    <p>[11]. 软件著作权：2016年12月12日，表格文档的个人信息填报辅助软件V1.0，登记号：2016SR367265</p>
                    <p>[12]. 软件著作权：2017年6月30日，基于IPv6的光伏电站监控数据共享平台V1.0，登记号：2018SR375159</p>
                    <p>[13]. 软件著作权：2019年5月21日，基于IPv6的光伏电站监控数据共享平台V2.0，登记号：2019SR0494346</p>
                </div>
            </div>
            <div class="col-md-3" style="margin-top: 5%">
                <hr style="border-width: 8px 0px 0px;">
                <h4 class="text-center">相关链接</h4>
                <ul class="nav nav-tabs nav-stacked">
                    <li class="text-center"><a href='https://www.qhu.edu.cn/'>青海大学</a></li>
                    <li class="text-center"><a href='https://cs.qhu.edu.cn/'>青海大学计算机系</a></li>
                    <li class="text-center"><a href='https://www.ccf.org.cn/'>中国计算机学会</a></li>
                    <li class="text-center"><a href='https://www.ccf.org.cn/Academic_Evaluation/By_category/'>CCF推荐会议/期刊目录</a></li>
                    <li class="text-center"><a href='https://www.ccf.org.cn/Chapters/TC/TC_Listing/TCHPC/'>CCF高性能计算专业委员会</a></li>
                </ul>
                <hr style="border-width: 8px 0px 0px;">
            </div>

        </div>
    </div>
</div>

<div style="margin-left: 9%;margin-right: 9%;margin-bottom: 2%">
    <div class="text-center">
        <p class="text-center" style="font-size: 16px;color: grey"><b>Copyright &copy; 2020 : 青海大学HDACP实验室&nbsp;&nbsp;&nbsp;&nbsp;地址：青海省西宁市宁大路251号青海大学计算机技术与应用系&nbsp;&nbsp;&nbsp;&nbsp;邮编：810016</b></p>
    </div>
</div>

</body>
</html>
